# Use a lightweight Python image
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3-dev build-essential nfs-common && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python dependencies first for caching
COPY requirements1.txt .
RUN pip install --no-cache-dir -r requirements1.txt

# Copy all application files into /app
COPY . .

# Create mount point for NFS (will be overridden by Kubernetes)
RUN mkdir -p /nfs

# Expose Flask port
EXPOSE 5000

# Default command to run Flask
CMD ["python3", "main.py"]
